${AnsiBackground.BLACK}${AnsiColor.RED},--. ,--.  ,---.  ,------.   ,---.  ,--. ,--. ,-----. ,-----.
${AnsiBackground.BLACK}${AnsiColor.BLUE}|  .'   / /  O  \ |  .--. ' /  O  \ |  .'   /'  .-.  '  .--./
${AnsiBackground.BLACK}${AnsiColor.YELLOW}|  .   ' |  .-.  ||  '--'.'|  .-.  ||  .   ' |  | |  |  |
${AnsiBackground.BLACK}${AnsiColor.GREEN}|  |\   \|  | |  ||  |\  \ |  | |  ||  |\   \'  '-'  '  '--'\
${AnsiBackground.BLACK}${AnsiColor.MAGENTA}`--' '--'`--' `--'`--' '--'`--' `--'`--' '--' `-----' `-----'
${AnsiBackground.DEFAULT}${AnsiColor.DEFAULT}






burada ansicolor.RENK ile karakter rengini,
AnsiBackground kullanarak da karakterin kapladigi alanin arkaplaninin rengini belirleyebilirsiniz.
linki de bu https://devops.datenkollektiv.de/banner.txt/index.html
iyi kodlamalar.
